{
  "name": "kuenyehiatrust",
  "version": "1.0.0",
  "description": "kuenyehiatrust ",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "serve:webpack": "webpack --mode development --watch",
    "serve:eleventy": "ELEVENTY_ENV=development eleventy --serve",
    "serve": "npm-run-all clean --parallel serve:*",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode production",
    "debug": "DEBUG=* eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvinashiatey/kuenyehiaTrust.git"
  },
  "author": "Alvin Ashiatey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alvinashiatey/kuenyehiaTrust/issues"
  },
  "homepage": "https://github.com/alvinashiatey/kuenyehiaTrust#readme",
  "dependencies": {
    "@11ty/eleventy": "^0.10.0",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "gsap": "^3.6.0",
    "p5": "^1.0.0"
  },
  "devDependencies": {
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.1",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.5.3",
    "file-loader": "^6.0.0",
    "html-minifier": "^4.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "rimraf": "^3.0.2",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.11.0"
  }
}
